# Orange

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Orange.sln  Orange.slnx  README.md  SECURITY.md  docker-compose.yml  run.sh  security-audit-report.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  config.yml  docs.md  feature.md
.github/prompts/: commit.prompt.md  pr-prepare.prompt.md  security-audit.prompt.md  summarize.prompt.md
.github/workflows/: ci.yml  wiki-sync.yml
Client/: .env.example  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
Client/.astro/: data-store.json  settings.json
Client/src/components/: Footer.astro  Header.astro  Sidebar.astro
Client/src/layouts/: Layout.astro
Client/src/pages/: about.astro  index.astro  states.astro
Client/tests/: example.test.ts
Service/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile
Service/src/Api/: Api.csproj  Program.cs  appsettings.json
Service/tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Service/tests/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
Service/tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Service/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
docs/wiki/: Client-Application.md  Development-Setup.md  Home.md
src/Api/: Api.csproj  appsettings.Development.json
tests/Api.Tests/: Api.Tests.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
wiki/: API-Documentation.md  Architecture.md  Contributing.md  Deployment.md  Development-Setup.md  Home.md  Testing.md
