<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Service/src/">
    <Project Path="Service/src/Api/Api.csproj" />
    <Project Path="Service/src/Application/Application.csproj" />
    <Project Path="Service/src/Domain/Domain.csproj" />
    <Project Path="Service/src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Service/tests/">
    <Project Path="Service/tests/Api.Tests/Api.Tests.csproj" />
    <Project Path="Service/tests/Application.Tests/Application.Tests.csproj" />
    <Project Path="Service/tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="Service/tests/Infrastructure.Tests/Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
