<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>4280edfd-e566-4c95-be0e-32f9463f4a13</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Application/Application.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    </ItemGroup>
</Project>